# JavaHolidayCalculator

./: pom.xml
src/main/: test_reqest1.http
src/main/java/com/holidaycalculator/: HolidayCalculatorApplication.java
src/main/java/com/holidaycalculator/controller/: CalculatorController.java
src/main/java/com/holidaycalculator/model/: CalculationResponse.java
src/main/java/com/holidaycalculator/service/: CalculatorService.java  CalculatorServiceTest.java
src/main/java/com/holidaycalculator/utils/: WorkingDaysCalculator.java
